host = localhost
db = eShop
user = root
psw = 
factoryClass = factoryDao.MySqlDaoFactory
productFactoryClass = factoryDao.MySqlProductDaoFactory
#factoryDao.XmlDaoFactory
#factoryDao.MySqlDaoFactory